<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flask installation</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="FLASK">
        <div>
            <!-- header -->
            <header class="header_flask">
                <a href="index.html" class="going-home"><h1 class="flask_title">Web Development Coding | Flask Installation</h1></a>
            </header>
            <a class="back" href="index.html">← back</a>

            
            <!-- main info -->
            <section class="info_introduce">
                <p>In this section I will help with <code>Flask</code> installation and using it in the Visual Studio Code.</p> 

                <p>Before we start, I want you to understand that we are going to use Flask in Python, so if you don't have one, it is better to <a href="https://www.python.org/downloads/"><code class="c-link">download it</code></a>.</p> <br>
                
                <p>First of all, we need to open the Command Prompt. You can do it by searching it in the Windows searchbar and typing <code>CMD</code>. </p>
                <img class="searchbox" src="image src\searchbox_flask.jpg"><br>
                
                <p>Then we are going to change directory. It is better to change to the folder where are you going to work later. I will create my own and call it <code>workplace</code>.</p>
                
                <!-- div tag for showing code examples -->
                <div class="code_example">
                    <span class="cmd_code">
                        >> cd C:\Users\admin\Desktop\files
                    </span>
                </div>

                
                <p>After creating one, we are going to write down next command to create a folder <code>venv</code>.</p>
                <div class="code_example">
                    <span class="cmd_code">
                        >> py -3 -m venv venv
                    </span>
                </div>
                
                <p>Before working on a project, we should activate the corresponding environment.</p>
                <div class="code_example">
                    <span class="cmd_code">
                        >> venv\Scripts\activate
                    </span>
                </div>

                <p>And within it, we can fianlly install <code>Flask</code>.</p>
                <div class="code_example">
                    <span class="cmd_code">
                        >> pip install Flask
                    </span>
                </div><br>
                
                <p>You can open your folder woth intalled files in <code>VS Code</code> and work with no problems.</p>
                <p>But don't forget to check <code>interpreters</code>.</p>
                <img src="image src/interpreter.png" alt="interpreter"> <br> <br>
                <p>And congratulations, you have succesfully installed it. Now we can proceed and check how to work with it in the <a href="flask_quickstart.html"><code class="c-link">Quickstart section</code></a>.</p> <br> <br>

            </section>
            
            
        </div>

        <footer>
            <section>
            </section>
        </footer>
    
    
    
    
    
    </body>
</html>