<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title> Home page</title>
        <!-- link for the images -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" crossorigin="anonymous">
    </head>
    <body>

        <header>
            <h1 class="indexTitle">Web Development Coding</h1>
        </header>

        <section class="flask">
            <ul class="links">
                <li>
                    <span class="link-title">Flask</span>
                    <a href="flask.html"><i class="fa-solid fa-pepper-hot"></i></a></li>
                <li>
                    <span class="link-title">JavaScript</span>
                    <a href="java.html"><i class="fa-brands fa-square-js"></i></a>
                </li>
                <li>
                    <span class="link-title">Calculator</span>
                    <a href="calculator_expl.html"><i class="fa-solid fa-calculator"></i></a>
                </li>

            </ul>
        </section>


        <footer>
            <section>
            </section>
        </footer>


    </body>
</html>