

/* MAIN CSS -- used almost in all pages */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

/* main color of the website */
:root {
    --main-color1: aliceblue;
    --main-color2: #1e182a;
}

/* color of the text in the code exmaples */
.cmd_code {
    color:aliceblue;
    font-family: Consolas,Menlo,"courier new",monospace;
    font-size: 16px;
}

/* little squares to show code examples */
.code_example {
    background-color:var(--main-color2);
    left: 10px;
    padding: 12px 20px;
    margin: 24px;
    border-radius: 5px;
    width: fit-content;
    display: flex;
}

/* TAG, NOT A CLASS for highlights in the text */
code {
    color: crimson;
    background-color: rgba(192, 191, 197, 0.354);
    border-radius: 2px;
    font-style: normal;
}

.c-link {
    font-size: 18.5px;
}

/* class to position information on the pages */
.info_introduce {
    font-family: Verdana,sans-serif;
    font-size: 15px;
    font-style: normal;
    text-align: left;
    line-height: 1.5;
    color: var(--main-color2);
    
    padding-left: 110px;
    padding-right: 110px;
    padding-top: 20px;
}

/* back button */
.back {
    font-family: serif;
    display: flex;
    width: fit-content;
    height: fit-content;
    padding-top: 5px;
    padding-left: 15px;
    object-position:center;
    color: var(--main-color2);
    text-decoration: none;
    font-size: small;
    opacity: 0.7;
}

/* remove underline for the headers link */
.going-home {
    text-decoration: none;
    display:inline-flex;
}

/* ==================================================== */
/* ==================================================== */

/* HOME PAGE */

body {
    background-color: var(--main-color1);
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

header {
    background-color: var(--main-color2);
    padding: 20px;
}

.indexTitle {
    font-family: 'Aharoni', sans-serif;
    color: var(--main-color1);
    font-size: 30px;
    width: 100%;
}

.links {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
}



/* animation for buttons */

ul li a {
    display: block;
    padding: 50px;
    min-width: 200px;
    min-height: 200px;
    background-color: var(--main-color1);
    text-align: center;
    line-height: 80px;
    font-size: 100px;
    margin: 0 50px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid var(--main-color2);
}

.fa-pepper-hot, .fa-square-js, .fa-calculator{
    position: relative;
    color: var(--main-color2);
}

.link-title {
    font-family: 'Aharoni', sans-serif;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 30px;
    color: var(--main-color2);
    font-weight: 700;
    padding: 30px 0;
    letter-spacing: 0.02em;
}

/* animation after hovering the button */
ul li a:hover {
    transition: .5s;
    background-color: var(--main-color1);
}

/* what will cover the button after hovering it */
ul li a:before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1e182a;
    transition: .5s;
}

/* position of :before after hover*/
ul li a:hover:before {
    top: 0; 
}

/* changing symbols color after covering buttons */
a:hover .fa-pepper-hot, a:hover .fa-square-js, a:hover .fa-calculator {
    color: aliceblue;
    transition: .5s;
}

.fa-pepper-hot {
    color: var(--main-color2);
    transform: translate(3px, 0) rotateY(180deg);
}

footer {
    height: 30px;
    background-color: var(--main-color2);
}


/* ==================================================== */
/* ==================================================== */


/* FLASK */


.header_flask {
    background-color: var(--main-color2);
    padding: 20px;
}

.flask_title {
    font-family: 'Aharoni', sans-serif;
    color: var(--main-color1);
    font-size: 30px;
    width: 100%;
}


p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.searchbox {
    width: 500px;
    height: 367px;
}



/* ==================================================== */
/* ==================================================== */


/* JAVASCRIPT */

.header_java {
    background-color: var(--main-color2);
    padding: 20px;
}

.java_title {
    font-family: 'Aharoni', sans-serif;
    color: var(--main-color1);
    font-size: 30px;
    width: 100%;
}

/* position of inner objects in the javascript section "index/java" */
.smpl-calc {
    display: flex;
    justify-content: space-between;
    height: 20px;
    align-items: center;
}


/* ==================================================== */
/* ==================================================== */


/* CALCULATOR */

.header_calc {
    background-color: var(--main-color2);
    padding: 20px;
}

.calc_title {
    font-family: 'Aharoni', sans-serif;
    color: var(--main-color1);
    font-size: 30px;
    width: 100%;
}

.bttns {
    width: 25px;
    height: 25px;
}